<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentDetalleMascota">

    <ImageView
        android:id="@+id/imagenDetalleId"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/descripcionId"
        android:layout_width="499dp"
        android:layout_height="278dp"
        android:text="Descripcion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdoptar"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:text="ADOPTAME :3"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/btnDonar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DONAR"
                android:onClick="onClick"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>